# Soda

./: .gitignore  build.gradle  soda.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_info.json  driver_info.json
app/src/main/java/com/baidu/mapapi/overlayutil/: DrivingRouteOverlay.java
app/src/main/java/org/lowcarbon/soda/: App.java
app/src/main/java/org/lowcarbon/soda/dao/: DaoMaster.java  DaoSession.java  KeyWord.java  KeyWordDao.java
app/src/main/java/org/lowcarbon/soda/model/: CarInfo.java  DriverInfo.java  LocationMessage.java  RoadInfo.java
app/src/main/java/org/lowcarbon/soda/ui/: BaseAdapter.java  CommonDialog.java  DriverAdapter.java  LoginActivity.java  MainActivity.java  RoadListAdapter.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/org/lowcarbon/soda/ui/dao/: DaoMaster.java  DaoSession.java  KeyWord.java  KeyWordDao.java
app/src/main/java/org/lowcarbon/soda/ui/fragment/: MainFragment.java
app/src/main/java/org/lowcarbon/soda/ui/view/: HideAppBarBehavior.java
app/src/main/java/org/lowcarbon/soda/util/: ArcGISUtils.java  AssetsUtils.java  BDLocationUtil.java  EventBusUtil.java  KeyWordDBUtil.java
app/src/main/java/org/lowcarbon/soda/web/: ApiService.java  WebServiceHelper.java
app/src/main/res/drawable/: btn_orange_bg.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  activity_search.xml  dialog_content.xml  fragment_main.xml  item_driver.xml  item_road.xml  item_road_list.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arcgis_ui_strings.xml  strings.xml
bdlocation/: AndroidManifest.xml  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
