<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.esri.android.map.MapView
        android:id="@+id/map"
        mapoptions.MapType="Streets"
        mapoptions.ZoomLevel="16"
        mapoptions.center="34.056215, -117.195668"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_main_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/start"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview_main_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/destination"
            android:textColorHint="@android:color/holo_orange_dark"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>